# --- GROQ Configuration ---
GROQ_API_KEY = 'asdasfq30921904iadaspoidas9dasdsadas'
GROQ_LLM_MODEL = "llama-3.3-70b-versatile"
GROQ_LLM_MODEL_CONTEXT_SUMMARY = "llama-3.1-8b-instant"

# --- Postgres vector database Configuration ---
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = ecommerce_db
POSTGRES_HOST = localhost
POSTGRES_PORT = 5435

# --- Vector Database Configuration ---
VECTOR_DB_NAME = "ecommerce_db"
VECTOR_DB_TABLE = "documents"

# --- Embedding Configuration ---
EMBEDDING_MODEL = "Qwen/Qwen3-Embedding-0.6B"
EMBEDDING_DIMENSION = 1024

# --- Langfuse Configuration ---
LANGFUSE_SECRET_KEY = "sk-lf-"
LANGFUSE_PUBLIC_KEY = "pk-lf-"
LANGFUSE_HOST = "http://localhost:3000"

# --- Telegram Configuration ---
TELEGRAM_BOT_TOKEN = 'noewsipouf0928012-013o43asdo'
WEBHOOK_URL = 'https://b776ab1dc572.ngrok-free.app'

# --- Splitter Configuration ---
SMALL_CHUNK_SIZE = 150
SMALL_CHUNK_OVERLAP = 20
WINDOW_SIZE = 1000
WINDOW_OVERLAP = 0